# sentencegenerator

./: .project  README.md  pom.bak.xml  pom.xml  settings.xml  test.txt  train.txt
data/mini/: sample_mini.txt
data/mini2/: sample.txt
data/sample2/: sample2.txt
data/sample3/: sample3.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  spec_of_this.txt
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/nlp/sample/sentencegenerator/: AllTests.html  BackOffSmoothing.html  BackOffSmoothingTest.html  CrossEntropy.html  DataContainer.html  DataContainerTest.html  FindFile.html  FindFileTest.html  GoodTuringEstimater.html  GoodTuringSmoothing.html  LaplaseSmoothing.html  MainApplication.html  MapUtil.html  MapUtilTest.html  MorphologicalAnalyzer.html  MorphologicalAnalyzerTest.html  NGram.html  NGramTest.html  SGLaplaseSmoothingTest.html  SentenceGenerator.html  SentenceGeneratorTest.html  TrialTest.html  WordFilter.html  WordSequence.html  WordSequenceMap.html  WordSequenceProb.html  WordSequenceProbTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/nlp/sample/sentencegenerator/class-use/: AllTests.html  BackOffSmoothing.html  BackOffSmoothingTest.html  CrossEntropy.html  DataContainer.html  DataContainerTest.html  FindFile.html  FindFileTest.html  GoodTuringEstimater.html  GoodTuringSmoothing.html  LaplaseSmoothing.html  MainApplication.html  MapUtil.html  MapUtilTest.html  MorphologicalAnalyzer.html  MorphologicalAnalyzerTest.html  NGram.html  NGramTest.html  SGLaplaseSmoothingTest.html  SentenceGenerator.html  SentenceGeneratorTest.html  TrialTest.html  WordFilter.html  WordSequence.html  WordSequenceMap.html  WordSequenceProb.html  WordSequenceProbTest.html
nlp/sample/sentencegenerator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
nlp/sample/sentencegenerator/0.0.3/: sentencegenerator-0.0.3-jar-with-dependencies.jar.md5  sentencegenerator-0.0.3-jar-with-dependencies.jar.sha1  sentencegenerator-0.0.3.jar.md5  sentencegenerator-0.0.3.jar.sha1  sentencegenerator-0.0.3.pom  sentencegenerator-0.0.3.pom.md5  sentencegenerator-0.0.3.pom.sha1
src/main/java/nlp/sample/sentencegenerator/: BackOffSmoothing.java  CrossEntropy.java  DataContainer.java  FindFile.java  GoodTuringEstimater.java  LaplaseSmoothing.java  MainApplication.java  MapUtil.java  MorphologicalAnalyzer.java  NGram.java  SentenceGenerator.java  WordFilter.java  WordSequence.java  WordSequenceMap.java  WordSequenceProb.java
src/test/java/nlp/sample/sentencegenerator/: AllTests.java  BackOffSmoothingTest.java  DataContainerTest.java  FindFileTest.java  MapUtilTest.java  MorphologicalAnalyzerTest.java  NGramTest.java  SGLaplaseSmoothingTest.java  SentenceGeneratorTest.java  TrialTest.java  WordSequenceProbTest.java
