<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nlp.sample</groupId>
  <artifactId>sentencegenerator</artifactId>
  <version>0.0.2</version>
  <packaging>jar</packaging>

  <name>sentencegenerator</name>
  <url>https://github.com/meihuno/lm_sentencegenerator</url>

  <repositories>
  <repository> 
  	<id>Atilika Open Source Repository</id>
  	<url>http://www.atilika.org/nexus/content/repositories/atilika</url>
  </repository>
  </repositories> 
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <github.global.server>github</github.global.server>
    <name>sentencegenerator</name>
  </properties>

  <distributionManagement>
        <repository>
            <id>internal.repos</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
  </distributionManagement>

  <build>
	<plugins>
	<plugin>
	 <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <junitArtifactName>junit:junit</junitArtifactName>
              <encoding>UTF-8</encoding>
              <inputEncoding>UTF-8</inputEncoding>
              <outputEncoding>UTF-8</outputEncoding>
              <argLine>-Dfile.encoding=UTF-8</argLine>
              <skipTests>false</skipTests>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <junitArtifactName>junit:junit</junitArtifactName>
          <encoding>UTF-8</encoding>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
          <argLine>-Dfile.encoding=UTF-8</argLine>
          <skipTests>false</skipTests>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
               <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
        </configuration>
      </plugin>
         
      <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-assembly-plugin</artifactId>
    		<executions>
      			<execution>
         			<goals>
           				<goal>attached</goal>
         			</goals>
				<phase>package</phase>
         		<configuration>
           		<descriptorRefs>
             		<descriptorRef>jar-with-dependencies</descriptorRef>
          		</descriptorRefs>
          		<archive>
            		<manifest>
              			<mainClass>nlp.sample.sentencegenerator.MainApplication</mainClass>
            		</manifest>
          		</archive>
        		</configuration>
     		</execution>
  		</executions>
	</plugin>   
            
      <plugin>
         <groupId>com.github.github</groupId>
         <artifactId>site-maven-plugin</artifactId>
         <version>0.12</version>
         <configuration>
         <!-- Git コミットメッセージ -->
           <message>Maven artifacts for ${project.version}</message>
           <noJekyll>true</noJekyll>
           <!-- distributionManagement の url と一致させる -->
           <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
           <!-- リモートブランチ名 -->
           <branch>refs/heads/mvn-repo</branch>
           <includes><include>**/*</include></includes>
           <!-- Github リポジトリ名 -->
           <repositoryName>${repositoryName}</repositoryName>
           <!-- Github リポジトリユーザー名 -->
           <repositoryOwner>${ownerName}</repositoryOwner>
         </configuration>
         <executions>
            <execution>
              <goals>
                <goal>site</goal>
              </goals>
              <phase>deploy</phase>
            </execution>
         </executions>
       </plugin>
      
	</plugins>
  </build>

  <dependencies>
    <dependency>
    	<groupId>org.atilika.kuromoji</groupId>
    	<artifactId>kuromoji</artifactId>
    	<version>0.7.7</version>
    </dependency>
    <dependency>
    	<groupId>org.hamcrest</groupId>
    	<artifactId>hamcrest-all</artifactId>
    	<version>1.3</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
    
</project>
